 


 <header class="header" style=" 
     ">MT4 Account Data - Live Monitoring


<!-- <a href="logout.php"><i class="fa fa-sign-out logout" aria-hidden="true" title="Logout" ></i></a>
 -->
<i class="fa fa-bars" style="position: absolute;top: 16px;right: 15px;font-size: 30px;cursor:pointer;color: #2ab4ec ! important;" id="more"></i>

    <div style="position: absolute;top: 56px;right: 14px;width: 230px;background-color: #fff;border:1px solid lightgrey;padding:15px; z-index: 1000;display:none;" id="tog">


      <button class="btn btn-primary" id="chng" style="width: 100%;margin-top: 1px;" data-toggle="modal" data-target="#login-modal"><i class="fa fa-key" aria-hidden="true"></i> Change Password</button>

    <a href="setting.php"><button class="btn btn-primary" style="width: 100%;margin-top: 1px;"><i class="fa fa-cog" aria-hidden="true"></i> Setting</button></a>
      <a href="logout.php"><button class="btn btn-primary" style="width: 100%;margin-top: 10px;"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</button></a>
    </div>




   </header> 

  <div class="modal" id="login-modal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Change Password</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">

      
        <input id="password-field" type="password" class="form-control passwrd" name="password" placeholder="Please enter new password"><br>
          <input  type="password" class="form-control confirm" name="password" placeholder="Please confirm new password"><br>
         <button class="btn btn-primary" id="save" style="width: 100%;margin-top: 1px;"> <i class="fa fa-check" aria-hidden="true"></i>  <i class="fa fa-spinner fa-spin" id="pwdloader" style="position: absolute;margin-top:1px;font-size: 20px;margin-left: 5px;display: none;"></i> Save</button>


      </div>

      <!-- Modal footer -->
      <div class="modal-footer">

        <center class="numsg" style="color:red;position: absolute;
    left: 40%;display: none;">Please Enter Your Password</center>
    <center class="chmsg" style="color:green;position: absolute;
    left: 40%;display: none;">Changed Successfully</center>

       
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
     <script>

      // document.body.style.zoom = 0.8

      $("#more").click(function(){
      $("#tog").slideToggle(200);
    });



    

        $("body").delegate("#save","click",function(){



         var changepwd= $(".passwrd").val();
         var confirm=$(".confirm").val();
         if((changepwd==""||changepwd==null)||(confirm==""||confirm==null)){
           $(".numsg").fadeIn(1500).fadeOut(2500);
         }else{
          if(changepwd!==confirm){
            $(".confirm").css("border","1px solid red");
          }else{
            $(".passwrd").css("border","1px solid lightgrey");
           $(".confirm").css("border","1px solid lightgrey");
           $("#pwdloader").css("display","");
           $(this).css("opacity","0.7");
             $.post('changepwd.php',{
                'changepwd' : changepwd,
              },function(data){  
                 $("#pwdloader").css("display","none");
                 $("#save").css("opacity","1");
                  $(".chmsg").fadeIn(1500).fadeOut(2500);
              });
         }
          }
       });




 </script>